[22,27,16,2,18,6] 
Dizisinin insertion sorta göre aşamaları
[2,22,27,16,18,6]
[2,6,22,27,16,18]
[2,6,16,22,27,18]
[2,6,16,18,22,27]

Bu dizide insertion sort yapmak için bütün elemanlar tek tek kontrol edilmelidir.
Dolayısıyla n+(n-1)+(n-2)..+1 işlem yapmak gerekmektedir. Sonuç olarak:
Big O notation = n^2


Dizi sıralandıktan sonra [2,6,16,18,22,27]
Avarage Case durumu söz konusudur.


[7,3,5,8,2,9,4,15,6]

1. adım en küçük sayı bulununur ve en baştaki eleman ile yer değiştirilir.
[2,3,5,8,7,9,4,15,6]

2. adım kalanlar içinden en küçük sayı bulunur, 3 olduğu için herhangi bir eleman ile yer değiştirilmez.
[2,3,5,8,7,9,4,15,6]

3. adım kalanlar içinden en küçük sayı bul ve üçüncü ile yer değiştir
[2,3,4,8,7,9,5,15,6]

4. adım kalanlar içinden en küçük sayı bul ve dördüncü ile yer değiştir
[2,3,4,5,7,9,8,15,6]